<h1>Ti.PayPal</h1>
<h2>Summary</h2>
<p>Ti.PayPal is an open-source project to support the PayPal Android-SDK 2.x in Appcelerator's Titanium Mobile. The module currently supports the following API's:
- [x] Simple Payments
- [x] Future Payments
- [x] Merchant Configuration</p>
<p>Attention: is still under work!</p>
<h2>Requirements</h2>
<ul>
<li>Titanium Mobile SDK 5.2.2.GA or later</li>
<li>Android API 22 or later</li>
</ul>
<h2>Download + Setup</h2>
<h3>Setup</h3>
<p>Unpack the module and place it inside the <code>modules/iphone/</code> folder of your project.
Edit the modules section of your <code>tiapp.xml</code> file to include this module:
<code>xml
&lt;modules&gt;
&lt;module platform="android"&gt;ti.paypal&lt;/module&gt;
&lt;/modules&gt;</code></p>
<p>Initialize the module by setting the PayPal credentials which you can get from <a href="https://developer.paypal.com">here</a>.
<code>javascript
var PayPal = require("ti.paypal");
PayPal.initialize({
    clientIdSandbox: "&lt;YOUR_CLIENT_ID_SANDBOX&gt;",
    clientIdProduction: "&lt;YOUR_CLIENT_ID_PRODUCTION&gt;",
    environment: PayPal.ENVIRONMENT_SANDBOX // or: ENVIRONMENT_PRODUCTION
});</code></p>
<h2>Features</h2>
<h4>Simple Payment</h4>
<p>A simple payment is used for do instant payments with items you define. Watch the events for updates on your transaction.</p>
<p>```javascript</p>
<p>var item1 = PayPal.createPaymentItem({
    name: "My item",
    price: 23.99,
    sku: "my-item",
    quantity: 1,
    currency: "USD" // Any ISO-4217
});</p>
<p>var configuration = PayPal.createConfiguration({
    merchantName: "John Doe",
    merchantPrivacyPolicyURL: "http://google.com",
    merchantUserAgreementURL: "http://google.com",
    locale: "en" // Any ISO 639-1
});</p>
<p>var payment = PayPal.createPayment({
    // Required
    configuration: configuration,
    currencyCode: "USD",
    amount: 23.99, // Has to match the amount of your items if you set them
    shortDescription: "Your shopping trip at FooBar",
    intent: PayPal.PAYMENT_INTENT_SALE, // or: PAYMENT_INTENT_AUTHORIZE, PAYMENT_INTENT_ORDER</p>
<pre><code>// Optional, you can also just specify the amount
items: [item1]
</code></pre>
<p>});</p>
<p>payment.addEventListener("paymentDidCancel", function(e) {
    Ti.API.warn("paymentDidCancel");
});</p>
<p>payment.addEventListener("paymentWillComplete", function(e) {
    Ti.API.warn("paymentWillComplete");
});</p>
<p>payment.addEventListener("paymentDidComplete", function(e) {
    Ti.API.warn("paymentDidComplete");
});</p>
<p>payment.show(); 
```</p>
<h4>Future Payment</h4>
<p>A future payment is used to ask the buyer for the permission to charge his account later.</p>
<p>```javascript
var configuration = PayPal.createConfiguration({
    merchantName: "John Doe",
    merchantPrivacyPolicyURL: "http://google.com",
    merchantUserAgreementURL: "http://google.com",
    locale: "en"
});</p>
<p>var payment = PayPal.createFuturePayment({
configuration: configuration
});</p>
<p>payment.addEventListener("futurePaymentDidCancel", function(e) {
Ti.API.warn("futurePaymentDidCancel");
});</p>
<p>payment.addEventListener("futurePaymentWillComplete", function(e) {
Ti.API.warn("futurePaymentWillComplete");
});</p>
<p>payment.addEventListener("futurePaymentDidComplete", function(e) {
Ti.API.warn("futurePaymentDidComplete");
});</p>
<p>payment.show(); 
```</p>
<h4>Profile Sharing</h4>
<blockquote>
<p>Note: This API is currently work in progress!
Profile sharing is used to share a user profile by defining different scopes that can be authorized. Available Scopes:</p>
</blockquote>
<ul>
<li>[x] SCOPE_FUTURE_PAYMENTS</li>
<li>[x] SCOPE_PROFILE</li>
<li>[x] SCOPE_OPEN_ID</li>
<li>[x] SCOPE_PAYPAL_ATTRIBUTES</li>
<li>[x] SCOPE_EMAIL</li>
<li>[x] SCOPE_ADDRESS</li>
<li>[x] SCOPE_PHONE</li>
</ul>
<p>```javascript
var configuration = PayPal.createConfiguration({
merchantName: "John Doe",
merchantPrivacyPolicyURL: "http://google.com",
merchantUserAgreementURL: "http://google.com",
locale: "en"
});</p>
<p>var profile = PayPal.createProfileSharing({
configuration: configuration,
scopes: [PayPal.SCOPE_PROFILE, PayPal.SCOPE_EMAIL]
});</p>
<p>profile.addEventListener("profileSharingDidCancel", function(e) {
Ti.API.warn("profileSharingDidCancel");
});</p>
<p>profile.addEventListener("profileSharingWillLogIn", function(e) {
Ti.API.warn("profileSharingWillLogIn");
});</p>
<p>profile.addEventListener("profileSharingDidLogIn", function(e) {
Ti.API.warn("profileSharingDidLogIn");
});</p>
<p>profile.show();
```</p>
<h4>Example</h4>
<p>For a full example covering all API's, check the demo in <code>android/example/app.js</code>.</p>
<h2>Author</h2>
<p>Rainer Schleevoigt (<a href="https://twitter.com/appwerft">@appwerft</a> / <a href="http://hamburger-appwerft.de">Web</a>)</p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Contributing</h2>
<p>Code contributions are greatly appreciated, please submit a new <a href="https://github.com/hansemannn/ti.paypal/pull/new/master">pull request</a>!</p>