%define lookup-function-name lookupGeneratedInit
%define class-name PaypalBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.paypal.ConfigurationProxy.h"
#include "ti.paypal.PaypalModule.h"
#include "ti.paypal.PaymentProxy.h"
#include "ti.paypal.PaymentItemProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.paypal.ConfigurationProxy, ::ti::paypal::paypal::ConfigurationProxy::bindProxy, ::ti::paypal::paypal::ConfigurationProxy::dispose
ti.paypal.PaypalModule, ::ti::paypal::PaypalModule::bindProxy, ::ti::paypal::PaypalModule::dispose
ti.paypal.PaymentProxy, ::ti::paypal::paypal::PaymentProxy::bindProxy, ::ti::paypal::paypal::PaymentProxy::dispose
ti.paypal.PaymentItemProxy, ::ti::paypal::paypal::PaymentItemProxy::bindProxy, ::ti::paypal::paypal::PaymentItemProxy::dispose
%%
